<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>MARK-2</title>
  <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>

<div class="top">
<img class="top-cloud"src="images/cloud.png" alt="cloud-img">

<h1><strong>Pratik D. Nalawade</strong></h1>
<h3 class="Pro">A <span>Pro</span>grammer</h3>
<img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
<img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle">
  <div class="profile">
    <img width="300px"src="images/Pratik1.png" alt="">
    <h2>Hola Amigo!</h2>

  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row ">
      <img class="code-img" src="images/coding.png" alt="">
        <h3>Web design and development</h3>
      <p >I make beautiful,responsive websites and web-apps with React ,nodejs and mongoDB.
      I do it,to apply the skill to build platforms that solve modern problems,aid in connecting people and building their ventures,
      thereby making our world a better place.</p>
    </div>

    <div class="skill-row ">
      <img class="theatre-img" src="https://as2.ftcdn.net/jpg/01/14/83/37/500_F_114833773_Wtbf0stBGadkKO7mgDACKuGOdCf60AzN.jpg" alt="">
      <h3>Theatre </h3>
      <p>Actor in dramatics and improvisational comedy in INVICTUS, the english theatre club,NMIT.<br>
      Essence of life is enjoyed like we enjoy a pudding, slice by slice, and all of it.</p>
    </div>

        <h3>(Can roast and code simultaneosly ;))</h3>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>

    <p>Let's build together :> </p>
    <a class="btn" href="mailto:pratiknalawade1000@gmail.com">CONTACT ME</a>
  </div>
</div>
<br>


<div class="bottom">
  <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/danknerd_pratik/" target="_blank">Insta</a>
  <a class="footer-link" href="https://twitter.com/Pratik06837781s" target="_blank">Twitter</a>
  <p class="copyright">© 2020 Pratik Nalawade</p>
  <br>
</div>
  </body>
</html>
